export COMMENTS_DB_DSN=postgres://comments:fishsticks@localhost/comments?sslmode=disable
export SMTP_HOST=sandbox.smtp.mailtrap.io
export SMTP_PORT=25
export SMTP_USERNAME=8400fd0b89d6ef
export SMTP_PASSWORD=66a00bb7e30247
export SMTP_SENDER='Comments Community <no-reply@commentscommunity.dalwinlewis.net>'